<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>     
  
  <style>

    /* Centre the headers with to the SVG */
    h2 {
      text-align: center;
      width: 1400px;
    }

    h3 {
      text-align: center;
      width: 1400px;
      font-size: 16px;
    }

    /* adjust the font of the axis' */
    text.dimple-axis.dimple-title {
      font-size: 15px !important;
      font-weight: bold
    }

    /* format the footer */
    footer {
      position: relative;
      left: 90px;
      font-size: 10px;
    }

    footer2 {
      position: relative;
      left: 90px;
      font-size: 10px;
    }

  </style>

  <script type="text/javascript">
      function draw(data) {
      
      /*
        D3.js setup code
      */

          "use strict";
          var margin = 75,
              width = 1400 - margin,
              height = 600 - margin;

          /* add title */
          d3.select('body')
            .append('h2')
            .text("2014 MLB Regular Season Attendance by Team");

          /* add subtitle */
          d3.select('body')
            .append('h3')
            .text("(Division Winners & Wild Card Teams Make Playoffs)");

          /* add svg */
          var svg = d3.select("body")
            .append("svg")
              .attr("width", width + margin)
              .attr("height", height + margin)
            .append('g')
                .attr('class','chart');

          /* add footer */
          d3.select('body')
            .append('footer')
            .text("Source: http://www.seanlahman.com/baseball-archive/statistics/");

          d3.select('body')
            .append('footer2')
            .text("Each team that finishes atop their division will make playoffs as the division winner. Four Wild Card teams are selected with the next four best regular season records to round out the playoff teams.");

      /*
        Dimple.js Chart construction code
      */

          var myChart = new dimple.chart(svg, data);
          
          /* create x-axis */
          var x = myChart.addCategoryAxis("x", "TeamID");

          /* create y-axis */
          var y = myChart.addMeasureAxis("y", "Cumulative Attendance");

          /* add series to chart */
          myChart.addSeries(["League","Team City", "Games","Playoffs"], dimple.plot.bar);

          /* change colour assignments of series */
          myChart.assignColor("Wild Card", "#F0E68C");
          myChart.assignColor("Missed Playoffs", "#DBDBDB");
          myChart.assignColor("Division Winner", "#7CCD7C");

          /* add legend and format font size */           
          var myLegend = myChart.addLegend(1050, 70, 150, 50, "right");
          myLegend.fontSize = "16px";
          
          /* draw chart */
          myChart.draw();
          
          /* edit axis title names */
          x.titleShape.text("Team");
          y.titleShape.text("Cumulative Attendance");
        };
      </script>

  <style>


  </style>

  </head>
<body>
  <script type="text/javascript">
  /*
    Use D3 (not dimple.js) to load the TSV file
    and pass the contents of it to the draw function
    */
  d3.csv("MLB_Data_Set.csv", draw);
  </script>
</body>
</html>

